<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
        <head>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
                <title>FancyBox 1.3.4 | Demonstration</title>



        </head>
        <body>

                <gallery type="galleries" script >

                        <!-- for gallery images -->
                        <script type="text/javascript">
                                $(function() {
                                        $("#galimages a").fancybox({
                                                'transitionIn'	:	'elastic',
                                                'transitionOut'	:	'elastic',
                                                'speedIn'		:	600,
                                                'speedOut'		:	200,
                                                'overlayShow'	:	true,
                                                'titlePosition' :	'over'
                                        });
                                });
                        </script>

                        <!-- for gallery videos -->
                        <script type="text/javascript">
                                $(function() {
                                        $("#galvideos a").fancybox({
                                                'transitionIn'	:	'elastic',
                                                'transitionOut'	:	'elastic',
                                                'speedIn'		:	600,
                                                'speedOut'		:	200,
                                                'overlayShow'	:	true,
                                                'titlePosition' :	'over'
                                        });
                                });
                        </script>

                </gallery>

                <gallery type="galleries">

                        <div id="galimages" class="clearfix">

                                <!-- START - FancyBox Gallery images -->
                                {categories}
                                <div class='galalbum'>
                                        <h5>{categ:name}</h5>
                                        <p>{categ:description}</p>
                                        <ul>
                                                {categ:images}
                                                <li>
                                                        <a href="{image:uri}" rel="album{categ:id}" title="{image:name}">
                                                                <img src="{image:uri_thumb}" width="80px" height="60px" alt="{image:alt}" />
                                                        </a>
                                                </li>
                                                {/categ:images}
                                        </ul>
                                </div>
                                {/categories}
                                <!-- END - FancyBox Gallery images -->
                        </div>

                </gallery>

        </body>
</html>