<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
        <head>
                <title></title>
                <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <gallery type='script'>

                <!-- CSS -->
                <link rel="stylesheet" href="{theme:resource}/stylesheets/fancybox/jquery.fancybox-1.3.4.css">

                <!-- Javascript -->
                <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
                <script>
                                !window.jQuery && document.write('<script src="{theme:resource}/javascripts/fancybox/jquery-1.4.3.min.js"><\/script>');
                </script>
                <script type="text/javascript" src="{theme:resource}/javascripts/fancybox/jquery.easing-1.3.pack.js"></script>
                <script type="text/javascript" src="{theme:resource}/javascripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
                <script type="text/javascript" src="{theme:resource}/javascripts/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>

        </gallery>


</head>
<body>
</body>
</html>
