<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8" />

        <!-- Enable IE8 Standards mode -->
        <meta http-equiv="X-UA-Compatible" content="IE=8" >

	<!-- Set the viewport width to device width for mobile -->
	<meta name="viewport" content="width=device-width" />
	
	<title>Sabelo Mthembu</title>
	<link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>
  
	<!-- Included CSS Files -->
	<link rel="stylesheet" href="stylesheets/foundation/foundation.css">
	<link rel="stylesheet" href="stylesheets/lightbox/jquery.lightbox-0.5.css">
	<link rel="stylesheet" href="stylesheets/foundation/app.css">
	
	<!-- Included JS Files -->
	<script src="javascripts/foundation/foundation.js"></script>
	<script src="javascripts/lightbox/jquery.lightbox-0.5.js"></script>
	<script src="javascripts/foundation/app.js"></script>
	<script type="text/javascript">
	    $(function() {
	        $('#gallery a').lightBox();
	    });
    </script>	

	<!--[if lt IE 9]>
		<link rel="stylesheet" href="stylesheets/foundation/ie.css">
	<![endif]-->

	
	<!-- IE Fix for HTML5 Tags -->
	<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

</head>
<body class="contact">

	<!-- container -->
	<div class="container">
		
<extract id="includes:header" reuse >
                        <div id="header" class="row lrpad10 cbgcolor">

                                <div id="logo" class="eight columns">
	<extract id="content:article" block="SiteName" >
											<h1>Sabelo Mthembu</h1>
	</extract>
                                </div>
                                <div id="social" class="four columns">
                                        <div class="right">
                                                <extract id="content:article">

                                                <a href="http://www.facebook.com/sabelomthembumusician"><img alt="Facebook" src="images/facebook_32.png"></a>
                                                <a href="https://twitter.com/sabelomthembu"><img alt="Twitter" src="images/twitter_32.png"></a>
                                                <a href="http://www.reverbnation.com/sabelomthembu"><img alt="Reverbnation" src="images/reverbnation_32.png"></a>

                                                </extract>

                                        </div>
                                </div>

                        </div>
</extract>
<extract id="includes:menu" reuse >
                        <div id="nav" class="row">

                                        <div class="twelve columns">
                                        <ul class="clearfix">
											<!-- selected class="current" -->
                                                <li><a href="index.html">Home</a> /&nbsp;</li>
                                                <li><a href="bio.html">Bio</a> /&nbsp;</li>
                                                <li><a href="music.html">Music</a> /&nbsp;</li>
                                                <li><a href="gallery.html">Gallery</a> /&nbsp;</li>
                                                <li><a href="events.html">Events</a> /&nbsp;</li>
                                                <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                        </div>

                        </div>
</extract>
<extract id="includes:navdeco" reuse >
                        <div id="navdeco" class="row lrpad10">



                                <div class="twelve columns cbgcolor navbottomshadow">
                                        <div class="navdecoleft">&nbsp;</div>
                                        <div class="navdecoright">&nbsp;</div>
                                </div>


                        </div>
</extract>
	
		<div class="row lrpad10 cbgcolor">
			<div id="contact" class="eight columns">
			<div class="panel clearfix">
				<extract id="content:article" block="Contact-main-article" >
					<h2>Contact</h2>
				</extract>

				<div class="row">
					<div class="six columns">
							<span class="callback"></span>
							<form id="contactform" action="{site:root}/actions/contact" class="nice" method="post">
								<label>Name</label>
								<input type="text" class="input-text validator" name="name" />
								<label>Email</label>
								<input type="text" class="input-text validator" name="email" />
								<label>Purpose</label>
								<select name="purpose" class="validator">
                                                                        <option value="Booking">Booking</option>
                                                                        <option value="General enquiry">General enquiry</option>
                                                                        <option value="General feedback">General feedback</option>
								</select>
								<label>Message</label>
								<textarea name="message" class="validator"></textarea>
								<input type="submit" class="btnSubmit nice radius medium blue button" value="Submit" />
							</form>
					</div>
				</div>
			
			</div>
			</div>
			<div class="four columns">
			
				<extract id="content:article" block="Contact-Address" >
					<h5>Address</h5>
					<p>Address line 1,<br/>Address line 2<br/>Address Line 3</p>
				</extract>
				
				<hr>
				
				<extract id="content:article" block="Contact-Email" >
					<h5>Email</h5>
					<p>contact@yourdomain.com</p>
				</extract>
				
				<hr>
				
				<extract id="content:article" block="Contact-Social-Icons" >
					<h5>Social</h5>					
					<a href="http://www.facebook.com/sabelomthembumusician"><img alt="Facebook" src="images/facebook_32.png"></a>
					<a href="https://twitter.com/sabelomthembu"><img alt="Twitter" src="images/twitter_32.png"></a>
					<a href="http://www.reverbnation.com/sabelomthembu"><img alt="Reverbnation" src="images/reverbnation_32.png"></a>					
				</extract>				
								
			</div>
			
		</div>
		
<extract id="includes:footer" reuse >

                        <div id="footer1" class="row lrpad10 cbgcolor tpad30">


                                <div class="row">
                                        <div class="eight columns">
                                                <p>SABELO MTHEMBU<br />All rights reserved | <a href="terms-and-conditions.html">Terms &amp; Conditions</a></p>
                                        </div>
                                        <div class="four columns">
                                                <div class="right">
                                                        <a>Sitemap</a> | Powered by <a href="http://encube.co.in">Encube</a>
                                                </div>
                                        </div>
                                </div>
                        </div>

</extract>

	</div>
	<!-- container -->
	
	
</body>
</html>
