<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
        <head>
                <meta charset="utf-8" />

                <!-- Enable IE8 Standards mode -->
                <meta http-equiv="X-UA-Compatible" content="IE=8" >

                <!-- Set the viewport width to device width for mobile -->
                <meta name="viewport" content="width=device-width" />

                <title>Sabelo Mthembu</title>
                <link href='http://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel='stylesheet' type='text/css'>

                <!-- Included CSS Files -->
                <link rel="stylesheet" href="stylesheets/foundation/foundation.css">
                <link rel="stylesheet" href="stylesheets/lightbox/jquery.lightbox-0.5.css">
                <link rel="stylesheet" href="stylesheets/foundation/app.css">

                <!-- Included JS Files -->
                <script src="javascripts/foundation/foundation.js"></script>
                <script src="javascripts/lightbox/jquery.lightbox-0.5.js"></script>
                <script src="javascripts/foundation/app.js"></script>
                <script type="text/javascript">
                        $(function() {
                                $('#gallery a').lightBox();
                        });
                </script>

                <!--[if lt IE 9]>
		<link rel="stylesheet" href="stylesheets/foundation/ie.css">
	<![endif]-->


                <!-- IE Fix for HTML5 Tags -->
                <!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

        </head>
        <body class="music">

                <!-- container -->
                <div class="container">

                        <extract id="includes:header" reuse >
                                <div id="header" class="row lrpad10 cbgcolor">

                                        <div id="logo" class="eight columns">
                                                <extract id="content:article" block="SiteName" >
                                                        <h1>Sabelo Mthembu</h1>
                                                </extract>
                                        </div>
                                        <div id="social" class="four columns">
                                                <div class="right">
                                                        <extract id="content:article">

                                                                <a href="http://www.facebook.com/sabelomthembumusician"><img alt="Facebook" src="images/facebook_32.png"></a>
                                                                <a href="https://twitter.com/sabelomthembu"><img alt="Twitter" src="images/twitter_32.png"></a>
                                                                <a href="http://www.reverbnation.com/sabelomthembu"><img alt="Reverbnation" src="images/reverbnation_32.png"></a>

                                                        </extract>

                                                </div>
                                        </div>

                                </div>
                        </extract>
                        <extract id="includes:menu" reuse >
                                <div id="nav" class="row">

                                        <div class="twelve columns">
                                                <ul class="clearfix">
                                                        <!-- selected class="current" -->
                                                        <li><a href="index.html">Home</a> /&nbsp;</li>
                                                        <li><a href="bio.html">Bio</a> /&nbsp;</li>
                                                        <li><a href="music.html">Music</a> /&nbsp;</li>
                                                        <li><a href="gallery.html">Gallery</a> /&nbsp;</li>
                                                        <li><a href="events.html">Events</a> /&nbsp;</li>
                                                        <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                        </div>

                                </div>
                        </extract>
                        <extract id="includes:navdeco" reuse >
                                <div id="navdeco" class="row lrpad10">



                                        <div class="twelve columns cbgcolor navbottomshadow">
                                                <div class="navdecoleft">&nbsp;</div>
                                                <div class="navdecoright">&nbsp;</div>
                                        </div>


                                </div>
                        </extract>

                        <div class="row lrpad10 cbgcolor tpad30">
                                <div id="music" class="eight columns">
                                        <div class="panel">

                                                <extract id="content:article" block="Music Title" >
                                                        <h2>Music</h2>
                                                </extract>

                                                <extract id="content:article" block="Music-header-article" >
                                                        <p>Sabelo Mthembu is a musically dynamic South African singer and songwriter whose passion
				for music can be traced back to his very early childhood. Like most artists, he started singing 
				at the tender age of five in church and became an instant favourite.</p>	
                                                </extract>

                                                <div>
                                                        <extract id="discography:albums" block="Music-album-details" >

														{albums}
                                                                <div class="row album">
																	<div class="twelve columns">

																			<div class="row title">
																					<div class="six columns">
																							<h4>{discography:categ:name}</h4>
																					</div>
																					<div class="six columns">
																							<div class="right">
																									<a class="nice radius small blue button" href="{discography:categ:buy_url}">Buy</a>
																									<a class="nice radius small blue button" href="{discography:categ:download_url}">Download</a>
																							</div>
																					</div>
																			</div>
																			<div class="row tpad30 details">
																					<div class="four columns cover">
																							<img src="{discography:categ:image_url}" alt="{discography:categ:name}" />
																					</div>
																					<div class="eight columns desc">
																							<div class="row">
																									<div class="twelve columns">
																											<p>{discography:categ:description}</p>
																									</div>

																							</div>
																							<div class="row songs">
																									<div class="twelve columns">
																											<div class="row">
																													<div class="six columns">
																													
																															{if discography:categ:items:list:1}
																															<ul>
																																	{discography:categ:items:list:1}
																																	<li><a href="{discography:item:url}">{discography:item:name}</a></li>
																																	{/discography:categ:items:list:1}
																															</ul>
																															{/if}
																													</div>
																													<div class="six columns">
																															{if discography:categ:items:list:2}
																															<ul>
																																	{discography:categ:items:list:2}
																																	<li><a href="{discography:item:url}">{discography:item:name}</a></li>
																																	{/discography:categ:items:list:2}
																															</ul>
																															{/if}
																													</div>
																											</div>
																									</div>

																							</div>
																					</div>
																			</div>

																	</div>
															</div>
															<br>
															{/albums}

                                                        </extract>
                                                </div>

                                        </div>
                                </div>
                                <extract id="includes:sidebar" reuse >

                                        <div class="four columns">
                                                <div>
                                                        <extract id="content:article" block="Reverbnation_Widget">
                                                                <img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://c.gigcount.com/wildfire/IMP/CXNID=2000002.0NXC/bT*xJmx*PTEzMjQ2NjM5MzI3NzQmcHQ9MTMyNDY2Mzk*MDc3OCZwPTI3MDgxJmQ9cHJvX3BsYXllcl9maXJzdF9nZW4mZz*xJm89/ZGQzYTkyYWU1OWEzNDE4ODhmYzUzYWM1MTRkYjI3NGImb2Y9MA==.gif" />
                                                                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="262" height="200"><param name="movie" value="http://cache.reverbnation.com/widgets/swf/40/pro_widget.swf?id=artist_671987&posted_by=&skin_id=PWAS1008&font_color=333333&auto_play=false&shuffle=false"></param><param name="allowscriptaccess" value="always"></param><param name="allowNetworking" value="all"></param><param name="allowfullscreen" value="true"></param><param name="wmode" value="transparent"></param><param name="quality" value="best"></param><embed src="http://cache.reverbnation.com/widgets/swf/40/pro_widget.swf?id=artist_671987&posted_by=&skin_id=PWAS1008&font_color=333333&auto_play=false&shuffle=false" type="application/x-shockwave-flash" allowscriptaccess="always" allowNetworking="all" allowfullscreen="true" wmode="transparent" quality="best" width="262" height="200"></embed></object><br/><img style="visibility:hidden;width:0px;height:0px;" border=0 width=0 height=0 src="http://www.reverbnation.com/widgets/trk/40/artist_671987//t.gif" /><img src="http://b.scorecardresearch.com/p?c1=2&c2=10349858&cv=2.0&cj=1" style="display: none" border="0" height="1" width="1" alt="ComScore"/>
                                                        </extract>
                                                </div>
                                                <dl class="tabs contained">
                                                        <dd><a href="#simple1" class="active" >Events</a></dd>
                                                        <dd><a href="#simple2">Facebook</a></dd>
                                                        <dd><a href="#simple3">Twitter</a></dd>
                                                </dl>

                                                <ul class="tabs-content contained">
                                                        <li id="simple1Tab" class="active tabEvent">
                                                                <div>

                                                                        <extract id="content:article" block="Sidebar-Events">
                                                                                <ul>
                                                                                        <li class="eventlink"><a href="events.html#event1">
                                                                                                        <div>
                                                                                                                <span class="title">Title 1: </span>
                                                                                                                <span class="date">Jan 20</span>
                                                                                                                <span class="info">This is some info about the event</span>
                                                                                                        </div>
                                                                                                </a></li>
                                                                                        <li class="eventlink"><a href="events.html#event2">
                                                                                                        <div>
                                                                                                                <span class="title">Title 1: This is a long title </span>
                                                                                                                <span class="date">Jan 20</span>
                                                                                                                <span class="info">This is some info about the event even longer</span>
                                                                                                        </div>
                                                                                                </a></li>
                                                                                        <li class="eventlink"><a href="events.html#event3">
                                                                                                        <div>
                                                                                                                <span class="title">Title 1: This is an even longer title that goes to 2 lines</span>
                                                                                                                <span class="date">Jan 20</span>
                                                                                                                <span class="info">This is some info about the event even longer and it spans to 2 lines</span>
                                                                                                        </div>
                                                                                                </a></li>
                                                                                        <li class="eventlink"><a href="events.html#event4">
                                                                                                        <div>
                                                                                                                <span class="title">Title 1: This is an even longer title that goes to 2 lines</span>
                                                                                                                <span class="date">Jan 20</span>
                                                                                                                <span class="info">This is some info about the event even longer and it spans to 2 lines</span>
                                                                                                        </div>
                                                                                                </a></li>
                                                                                        <li class="eventlink"><a href="events.html#event5" >
                                                                                                        <div>
                                                                                                                <span class="title">Title 1: This is an even longer title that goes to 2 lines</span>
                                                                                                                <span class="date">Jan 20</span>
                                                                                                                <span class="info">This is some info about the event even longer and it spans to 2 lines</span>
                                                                                                        </div>
                                                                                                </a></li>
                                                                                        <li class="eventlink"><a href="events.html#event6">
                                                                                                        <div>
                                                                                                                <span class="title">Title 1: This is an even longer title that goes to 2 lines</span>
                                                                                                                <span class="date">Jan 20</span>
                                                                                                                <span class="info">This is some info about the event even longer and it spans to 2 lines</span>
                                                                                                        </div>
                                                                                                </a></li>
                                                                                </ul>

                                                                        </extract>

                                                                </div>
                                                        </li>
                                                        <li id="simple2Tab" class="tabFacebook">

                                                        <extract id="content:article" block="Sidebar-Facebook">

                                                                <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fsabelomthembumusician&amp;width=256&amp;height=395&amp;colorscheme=light&amp;show_faces=false&amp;border_color&amp;stream=true&amp;header=false&amp;appId=213713091996055" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:256px; height:396px;" allowTransparency="true"></iframe>

                                                        </extract>
                                                        </li>
                                                        <li id="simple3Tab" class="tabTwitter">

                                                        <extract id="content:article" block="Sidebar-Twitter">

                                                                <script src="http://widgets.twimg.com/j/2/widget.js"></script>
                                                                <script src="http://widgets.twimg.com/j/2/widget.js"></script>
                                                                <script>
                                                                        new TWTR.Widget({
                                                                                version: 2,
                                                                                type: 'profile',
                                                                                rpp: 10,
                                                                                interval: 30000,
                                                                                width: 'auto',
                                                                                height: 308,
                                                                                theme: {
                                                                                        shell: {
                                                                                                background: '#dedede',
                                                                                                color: '#000000'
                                                                                        },
                                                                                        tweets: {
                                                                                                background: '#ffffff',
                                                                                                color: '#000000',
                                                                                                links: '#0a98df'
                                                                                        }
                                                                                },
                                                                                features: {
                                                                                        scrollbar: true,
                                                                                        loop: false,
                                                                                        live: true,
                                                                                        behavior: 'all'
                                                                                }
                                                                        }).render().setUser('sabelomthembu').start();
                                                                </script>

                                                        </extract>

                                                        </li>
                                                </ul>
                                        </div>
                                </extract>

                        </div>

                        <extract id="includes:footer" reuse >

                                <div id="footer1" class="row lrpad10 cbgcolor tpad30">


                                        <div class="row">
                                                <div class="eight columns">
                                                        <p>SABELO MTHEMBU<br />All rights reserved | <a href="terms-and-conditions.html">Terms &amp; Conditions</a></p>
                                                </div>
                                                <div class="four columns">
                                                        <div class="right">
                                                                <a>Sitemap</a> | Powered by <a href="http://encube.co.in">Encube</a>
                                                        </div>
                                                </div>
                                        </div>
                                </div>

                        </extract>

                </div>
                <!-- container -->


        </body>
</html>
