<!DOCTYPE  html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>

	<extract id="includes:head_resources" block="Head Resources" reuse >

		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/social-icons.css" type="text/css" media="screen" />
		<!-- ENDS CSS -->

		<!--[if IE]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<!-- ENDS JS -->

		<!-- JS -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<script type="text/javascript" src="js/slider.js"></script>

		<script type="text/javascript">
			// Variable to store the img/slider we need to set as background
			var photos = [
				{
					"image" : "{site:resource}/img/bg/grunge.jpg",
					"color" : "#ffffff"
				},
				{
					"image" : "{site:resource}/img/bg/spaces.jpg",
					"color" : "#000000"
				},
				{
					"image" : "{site:resource}/img/bg/blue.jpg",
					"color" : "#ffffff"
				},
				{
					"image" : "{site:resource}/img/bg/twilight.jpg",
					"color" : "#000000"
				},
				{
					"image" : "{site:resource}/img/bg/rainbow.jpg",
					"color" : "#ffffff"
				}
			];
		</script>

		<script src="js/slides/source/slides.min.jquery.js"></script>
		<script src="js/quicksand.js"></script>

		<!-- superfish -->
		<link rel="stylesheet" media="screen" href="css/superfish.css" />
		<script type="text/javascript" src="js/superfish-1.4.8/js/hoverIntent.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/superfish.js"></script>
		<script type="text/javascript" src="js/superfish-1.4.8/js/supersubs.js"></script>
		<!-- ENDS superfish -->

		<!-- poshytip -->
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-twitter/tip-twitter.css" type="text/css" />
		<link rel="stylesheet" href="js/poshytip-1.0/src/tip-yellowsimple/tip-yellowsimple.css" type="text/css" />
		<script type="text/javascript" src="js/poshytip-1.0/src/jquery.poshytip.min.js"></script>
		<!-- ENDS poshytip -->

		<!-- Tweet -->
		<link rel="stylesheet" href="css/jquery.tweet.css" media="all"  type="text/css"/>
		<script src="js/tweet/jquery.tweet.js" type="text/javascript"></script>
		<!-- ENDS Tweet -->

		<!-- prettyPhoto -->
		<script type="text/javascript" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
		<!-- ENDS prettyPhoto -->

		<!-- GOOGLE FONTS -->
		<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400italic' rel='stylesheet' type='text/css'>


	</extract>
</head>
<body>

<extract id="includes:background-images" block="background images" reuse>

	<!-- Dynamic Background -->
	<div id="headerimgs">
		<div id="headerimg1" class="headerimg"></div>
		<div id="headerimg2" class="headerimg"></div>
	</div>
	<!-- ENDS Dynamic Background -->

	<!-- background nav -->
	<div id="headernav">
		<div id="back" class="btn"></div>
		<div id="next" class="btn"></div>
	</div>
	<!-- ENDS background nav -->

	<div id="top-gap"></div>

</extract>

<!-- wrapper -->
<div class="wrapper">

	<extract id="includes:navigation" block="navigation" reuse >

<!--		<extract id="content:article" block="logo"></extract>-->
			<a href="index.html"><img  id="logo" src="img/logo.png" alt="WebMowgli Demo"></a>
<!--		</extract>-->


		<!-- nav bar holder -->
		<div id="nav-bar-holder">

<!--			<extract id="content:article" block="navigation_menu">-->
				<!-- Navigation -->
				<ul id="nav" class="sf-menu">
					<li class=""><a href="index.html">Home</a></li> <!-- current item : class='current-menu-item' -->
					<li><a href="gallery.html">Gallery</a>
						<ul>
							<li><a href="gallery.html">Images</a></li>
							<li><a href="videos.html">Videos</a></li>
						</ul>
					</li>
					<li><a href="events.html">Events</a></li>
					<li><a href="music.html">Music</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
				<!-- ENDS Navigation -->
<!--			</extract>-->

<!--			<extract id="content:article" block="navigation_social">-->
				<!-- Social -->
				<ul class="social">
					<li><a href="http://www.facebook.com/encubetech" class="poshytip  facebook" title="Become a fan"></a></li>
					<li><a href="http://www.twitter.com/encubetech" class="poshytip  twitter" title="Follow my tweets"></a></li>
					<!-- <li><a href="http://www.dribbble.com" class="poshytip  dribbble" title="Working on..."></a></li> -->
				</ul>
				<!-- ENDS Social -->
<!--			</extract>-->

		</div>
		<!-- ENDS nav bar holder -->

	</extract>

	<!-- content wrap -->
	<div id="content-wrap">

		<!-- Page wrap -->
		<div id="page-wrap">

			<extract id="discography:song" block="Single Song">

				<div class="page-title"><h1>Song</h1> <span>from {discography:categ:name}</span></div>

				<!-- side content
				<div id="side-content">-->

				<h4>{discography:item:name}</h4>

				{discography:item:description}

				<!--</div>
				 ENDS side content -->

			</extract>

			<br/><br/>
			{comments}

			<div class="clear"></div>

		</div>
		<!-- ENDS Page wrap -->

	</div>
	<!-- ENDS content wrap -->

</div>
<!-- ENDS Wrapper -->

<!-- FOOTER -->
<div id="footer">

	<extract id="includes:footer" block="footer" reuse >
		<div class="footer-wrapper">


			<!-- footer-cols -->
			<ul id="footer-cols">
				<li>
				<extract id="content:article">

					<h6>About Us</h6>
					<p>Pellentesque accumsan porttitor, accumsan porttitor ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Tincidunt quis, accumsan porttitor facilisis habitant morbi tristique senectus accumsan porttitor et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam,  Aenean ultricies mi vitae est. Tincidunt quis feugiat vitae.</p>
					<p>Accumsan porttitor ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Tincidunt quis, accumsan porttitor, <a href="http://luiszuno.com">luiszuno.com</a>.</p>
				</extract>
				</li>
				<li>
				<extract id="content:article">
					<h6>More About Us</h6>
					<p>Pellentesque accumsan porttitor, accumsan porttitor ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Tincidunt quis, accumsan porttitor facilisis habitant morbi tristique senectus accumsan porttitor et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam,  Aenean ultricies mi vitae est. Tincidunt quis feugiat vitae.</p>
					<p>Accumsan porttitor ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Tincidunt quis, accumsan porttitor, <a href="http://luiszuno.com">luiszuno.com</a>.</p>
				</extract>

				</li>
				<li>
				<extract id="content:article">
					<div id="tweets" class="footer-col tweet">
						<h6>Twitter widget</h6>
					</div>
				</extract>

				</li>
			</ul>
			<!-- ENDS footer-cols -->

			<div id="footer-glare"></div>

		</div>
	</extract>
</div>
<!-- ENDS FOOTER -->

<!-- footer-bottom -->
<div id="footer-bottom">

	<extract id="includes:footer-bottom" block="footer-bottom" reuse >
		<div class="bottom-wrapper">
			<div id="bottom-left">
				Nurtured by <a href="http://webmowgli.com"><b>WebMowgli</b></a>
			</div>
			<div id="bottom-right">
				<extract id="content:article">
					<ul id="footer-nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="gallery.html">Images</a></li>
						<li><a href="videos.html">Videos</a></li>
						<li><a href="events.html">Events</a></li>
						<li><a href="music.html">Music</a></li>
						<li><a href="blog.html">Blog</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</extract>

			</div>
		</div>
	</extract>
</div>
<!-- ENDS footer-bottom -->

</body>
</html>