<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="imagetoolbar" content="no" />
<title>Feature List | Demo page</title>
<link rel="stylesheet" href="style.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript" src="jquery.featureList-1.0.0.js"></script>
<style type="text/css">
h3{margin:0;padding:7px 0 0;font-size:16px;text-transform:uppercase}div#feature_list{width:720px;height:240px;overflow:hidden;position:relative;left:5px;margin-top:15px;margin-left:5px}div#feature_list ul{position:absolute;top:0;list-style:none;padding:0;margin:0}ul#tabs{left:422px;z-index:2;width:287px;text-align:right}ul#tabs li{font-size:12px;font-family:Arial}ul#tabs li img{padding:5px;border:none;float:left;margin:10px 10px 0 0}ul#tabs li a{color:#222;text-decoration:none;display:block;padding:10px;height:60px;outline:none}ul#tabs li a:hover{text-decoration:none;color:#F03}ul#tabs li a.current{background:url('feature-tab-current.png');color:#FFF}ul#tabs li a.current:hover{text-decoration:none;cursor:default}ul#output{right:38px;width:411px;height:240px;position:relative}ul#output li{position:absolute;width:463px;height:240px;left:-271px;top:0}ul#output li a{position:absolute;bottom:7px;right:12px;padding:8px 12px;text-decoration:none;font-size:11px;color:#FFF;background:#000;-moz-border-radius:5px;width:418px}ul#output li a:hover{background:#D33431}body{background-image:url(../../../../EMPOWER/bg.jpg)}a:active,a:hover,a:visited,a:link{text-decoration:none}
</style>
<script language="javascript">
$(document).ready(function() {$.featureList($("#tabs li a"),$("#output li"), {start_item:1});});</script>
</head><body>
<div id="content"><div id="feature_list"><ul id="tabs"><li><a href="javascript:;"><h3 align="right">TRAINING</h3><span>Information + Application = Transformation</span></a></li><li><a href="javascript:;"><h3 align="right">DEVELOPMENT</h3><span>Empowerment, not dependency</span></a></li><li>
<a href="javascript:;"><h3 align="right">MOBILIZATION</h3><span>Empowering next generation disciples</span></a></li></ul><ul id="output"><li>
<img src="Training.jpg" /><a href="#">And the things you have heard me say in the presence of many witnesses entrust to reliable people who will also be qualified to teach others.</a></li><li><img src="Development.jpg" /><a href="#">For I was hungry and you gave me something to eat, I was thirsty and you gave me something to drink, I was a stranger and you invited me in</a></li><li><img src="Mobilization.jpg" /><a href="#">Therefore go and make disciples of all nations..</a></li></ul></div></div></body></html>