/* Artfully masterminded by ZURB  */

/* -------------------------------------------------- 
   Table of Contents
-----------------------------------------------------
:: Shared Styles
:: Header
:: Nav
:: Home
:: Coming Soon
:: Page Name 2
*/


/* -----------------------------------------
   Shared Styles
----------------------------------------- */
.txtJustify{
        text-align: justify;
}

.headline{
        font-family: "Quicksand", Arial, sans-serif;

        font-size: 1.2em;
        font-weight: 400;
}

.lrpad10{
        padding: 0 10px;
}

.lrpad20{
        padding: 0 20px;
}

.tpad30{
        padding-top: 30px;
}

.tpad60{
        padding-top: 60px;
}

.cbgcolor{
        background: #fafafa url(../../images/bgnoise.gif) repeat;
}

body{
        /* font-family: 'Quicksand', Arial, sans-serif; */
        font-size: 14px;
        background: #ededed url(../../images/square_bg.png) repeat;
}

p{
        text-shadow: 1px 1px 0 #ededed;
        line-height: 1.5em;
        font-weight: normal;
}

h1{
        font-style: normal;
        font-weight: 300;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0em;
        word-spacing: 0em;

        font-family: 'Quicksand', Arial, sans-serif;
}

h2{
        color: #0093DD;
        /*text-shadow: 1px 1px 1px #0093DD;*/
        font-weight: 400;
        font-family: "Quicksand", Arial, sans-serif;
}

h5{	
        font-family: "Quicksand", Arial, sans-serif;
}


.tabs a{
        font-family: "Quicksand", Arial, sans-serif;
}

.tabs .active{
        border-top: 1px solid #888;
}

.tabs dd a{
        font-weight: 700;
}

.tabs-content li{
        background-color: #fff;
}


div.panel{
        background-color: #fcfcfc;
}

/* -----------------------------------------
   Header
----------------------------------------- */
#logo h1{
        text-shadow: 1px 1px 1px #888;
        font-size: 28px;
        font-size: 2.8rem;
        font-size: 2em;
        font-weight: 400;
        margin: 28px 0;

        font-family: "Quicksand", Arial, sans-serif;
}

#social{
        margin-top: 26px;
}

#social div{
        width: 100%;
        text-align: right;
}

/* -----------------------------------------
   Footer
----------------------------------------- */
#footer1{
        font-size: 0.7em;
        background: #444;
        color: #ededed;
}

#footer1 p{
        text-shadow: none;
}


/* -----------------------------------------
   Nav
----------------------------------------- */

#nav{
        background-color: #703a22; /* #e3e3e3; */
        color: #fff;
        padding: 0 20px;
}

#nav ul, #nav li{
        margin: 0;
        padding: 0;
}

#nav ul{
        margin: 5px 0;
}

#nav li{
        float: left;
}

#nav li a{
        color: #f6eae5;
        /* text-shadow: 1px 1px 1px #d4d4d4; */
        text-transform: uppercase;
        font-weight: bold;

        font-family: "Quicksand", Arial, sans-serif;
}

/* change made for fonts in 1e7 and 1e8 */
.lt-ie9 #nav li a{
        font-family: Arial, sans-serif;
}

#nav li a:hover{
        color: #2a85e8;
        text-shadow: 0px 0px 1px #68ABF4;
}

#nav li a.current{
        color: #4fcaf3;/* #2a85e8; */
        text-shadow: 0px 0px 1px #68ABF4;
        padding: 3px;
        background-color: #441805;
        border-radius: 2px;
}

#navdeco{
        margin: 0 auto;
        width: 100%;
        max-width: 1000px;
        height: 13px;
}

.navdecoleft{
        background: url("../../images/navshadow_left.png") no-repeat left top;
        float: left;
        left: -10px;
        top: -3px;
        height: 13px;
        width: 10px;
        position: absolute;
}

.navdecoright{
        background: url('../../images/navshadow_right.png') no-repeat right top;
        float: right;
        right: -10px;
        top: -3px;
        height: 13px;
        width: 10px;
        position: relative;
}

.navbottomshadow{
        border-top: 3px solid #aaa;
        height: 15px;
}

/* -----------------------------------------
   PicsOrbit
----------------------------------------- */
#pics_orbit{
        /* border: 4px solid #fff;  */
        -webkit-box-shadow: 1px 1px 1px #999;
        -moz-box-shadow: 1px 1px 1px #999;
        box-shadow: 1px 1px 1px #999;

        background: url(../../images/foundation/orbit/loading.gif) no-repeat center center black;
        height: 445px;
        overflow: hidden;
}

#pics_orbit.orbit{
        height: auto;
}

#pics_orbit img{

}

/* -----------------------------------------
   Tabs
----------------------------------------- */
.tabEvent>div{
        height: 300px;
        overflow-y: auto;
}

.tabEvent .eventlink{

}

.tabEvent ul{
        margin: 0;
        padding: 0;
}

.tabEvent li{
        border: 0 none;
}

.tabEvent ul li.eventlink{
        border: 0;
        padding: 5px;
        border-bottom: 1px dotted #ccc;
}

.tabEvent ul li.eventlink a{
        color: #777;
}

.tabEvent ul li.eventlink:hover{
        background-color: #f8f8f8;
}



.tabEvent ul li.eventlink .title{
        width: 70%;
        float: left;
        font-weight: 700;
        color: #2E4D59;
}

.tabEvent ul li.eventlink .date{
        float: right;
        display: block;
        font-size: 0.8em;
        background-color: #dedede;
        color: #888;
        /* padding: 0px 10px 8px 10px; */

        text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.0);

        -webkit-box-shadow: 0 1px 1px #ccc;
        -moz-box-shadow: 0 1px 1px #ccc;
        box-shadow: 0 1px 1px #ccc;

        border-radius: 3px;
        padding: 0 4px;
        white-space: nowrap;
}

.tabEvent ul li.eventlink .info{
        font-size: 0.8em;
        clear: both;
        display: block;
}


/* -----------------------------------------
   Home
----------------------------------------- */
.home .panel{
        padding-bottom: 40px;
}


/* -----------------------------------------
   Gallery
----------------------------------------- */

.gallery .panel{
        padding-bottom: 40px;
}

#gallery ul { list-style: none; margin-bottom: 8px; }
#gallery ul li { display: inline; }

.galalbum img{
        border: 1px solid #EFEFEF;
        -webkit-box-shadow: 1px 1px 1px #ccc;
        -box-box-shadow: 1px 1px 1px #ccc;
        box-shadow: 1px 1px 1px #ccc;
}

.galalbum img:hover{
        -webkit-box-shadow: 2px 2px 1px #ccc;
        -box-box-shadow: 2px 2px 1px #ccc;
        box-shadow: 2px 2px 1px #ccc;
}

#galimages{
        padding: 10px;
        background-color: #eee;
}

#galimages ul{
        /*width: 72px;
		height: 72px;
		overflow: hidden; */
}

#galimages .galalbum{
        /* width: 105px; */
        float: left;
        margin-bottom: 20px;
        width: 100%;
}

#galvideos{
        padding: 10px;
        background-color: #eee;
}

#galvideos .galalbum{
        float: left;
        margin-bottom: 20px;
        width: 100%;
}

/* -----------------------------------------
   Events
----------------------------------------- */

.events .panel{
        padding-bottom: 40px;
}

.event{
        /* margin-bottom: 30px; */
}

.event .info{
        /* background-color: #F2F2F2;
	border: 1px solid #dedede; */
        padding: 10px;
        -webkit-box-shadow: 0px 1px 1px #dcdcdc;
        -moz-box-shadow: 0px 1px 1px #dcdcdc;
        box-shadow: 0px 1px 1px #dcdcdc;
}

.event .info:hover{
        border-bottom: 2px solid #0093DD;
}

.event .info .date{
        background-color: #016DA5;
        color: #f2f2f2;
        /* padding: 0px 10px 8px 10px; */
        width: 60px;
        display: inline-block;

        text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.48);

        -webkit-box-shadow: 0 1px 1px #2E4D59;
        -moz-box-shadow: 0 1px 1px #2E4D59;
        box-shadow: 0 1px 1px #2E4D59;

        float: left;

        border-radius: 5px;

        margin-top: 3px;
}

.event .info .date span{
        display: block;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
}

.event .info .date span.month{
        font-size: 0.7em;
        border-top: 1px solid #869DA6;
        background-color: #444;
        line-height: 0.9em;
        color: #ededed;
        text-shadow: none;
        text-transform: uppercase;
        padding: 3px 0;
        border-radius: 4px 4px 0 0;

}

.event .info .date span.day{
        font-size: 2.2em;
        border-top: 1px solid #869DA6;
        background-color: #ededed;
        line-height: 0.9em;
        color: #444;
        text-shadow: none;
        text-shadow: 0 0px 1px #777;
        border-radius: 0 0 4px 4px;
}

.event .info .details{
        display: inline-block;
        float: left;
        margin-left: 10px;
}

.event .info .moreinfo{
        float: right;
        display: inline;
        font-size: 25px;
        padding: 5px 8px;
}

.event .info .moreinfo a{
        font-size: 18px;
        padding: 5px 8px;
        background-color: #bbb;
        border: 1px solid #aaa;
        width: 15px;
}

.event .extinfo{
        /* background-color: #fff;
	border: 1px solid #dedede; */
        border-top: none;

        padding: 10px 70px;

        display: none;

        clear: both;
}

.event .extinfo.open{
        display: block;
        -webkit-box-shadow: 0px 1px 1px #eee;
        -moz-box-shadow: 0px 1px 1px #eee;
        box-shadow: 0px 1px 1px #eee;
}

/* -----------------------------------------
   Music
----------------------------------------- */
.music .album{
        border: 1px solid #eee;
}

.music .album .details{
}

.music .album .cover img{

        -webkit-box-shadow: 1px 1px 1px #999;
        -moz-box-shadow: 1px 1px 1px #999;
        box-shadow: 1px 1px 1px #999;
        border:3px solid #EFEFEF;
        /* margin-left:5px; */
}

.music .album .songs li{
        background-color: #efefef;
        padding: 5px;
}

.music .album .title{
        padding-top: 10px;
}

.music .album .title h4{
        padding-left: 10px;
}

/* -----------------------------------------
   Contact
----------------------------------------- */
.contact form textarea{
        height: 200px;
}

.errorfield{
        border: 1px solid red !important;
}

.errorinfo{
        font-size: 10px;
        padding: 0 10px 5px 10px;
        border-radius: 2px;
        display: inline-block;
        background-color: red;
        color: white;
        top: -10px;
        position: relative;
}

.contact form .btnSubmit{
        display: block;
}

.callback{
        font-size: 14px;
        padding: 5px 10px 5px 10px;
        border-radius: 2px;
        display: inline-block;
        color: white;
        top: -10px;
        position: relative;
}

.callback.success{
        background-color: green;
}

.callback.failure{
        background-color: red;
}

/* -----------------------------------------
   Coming Soon
----------------------------------------- */
.comingsoon{
        margin-top: 4em;
}

#csimage{
        background: url(../../images/sabelo-comingsoon-1.jpg) top left no-repeat;
        min-height: 560px;
}

.comingsoon h1{
        font-style: normal;
        font-weight: 300;
        font-size: 48px;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0em;
        word-spacing: 0em;
}

.comingsoon h4{
        font-style: normal;
        font-weight: 300;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: 0em;
        word-spacing: 0em;
}

/* -----------------------------------------
   Page Name 2
----------------------------------------- */


/* ------------- Changes Overriding Original file--------*/

/* limit event name to width on events page */
.events .details h4{
        width: 450px;
}

/* changes made fix for ie7 and ie8 fonts */

		.lt-ie9 .headline,
		.lt-ie9 h1,
		.lt-ie9 h5,
		.lt-ie9 .tabs a,
		.lt-ie9 #logo h1,
		.lt-ie9 #nav li a {
            font-family: Arial, sans-serif;
        }

		/************** changes end ***************/