/* Layout */
#wrapper{
	width:1024px;
	background-image: url(images/wrap_bg.png);
	margin-left: auto; margin-right: auto;
	min-height: 1300px;
}
#wrapper_{
	width:1024px;
	background-image: url(images/wrap_bg.png);
	margin-left: auto; margin-right: auto;
	min-height: inherit;
}
#header{
	background-color: #000000;
}
#nav{
	height: 40px;
}
#gallery{
}	
#main{
	background-color: #ffffff;
	width: 1004px;
	margin-left: 10px;
	margin-right: -10px;
	min-height: 755px;
}
#mainSupport{
	background-color: #ffffff;
	width: 1004px;
	margin-left: 10px;
	margin-right: -10px;
	min-height: 500px;
}
#left{
	width: 460px;
	float: left;
	margin-top: 10px;
	padding-left: 20px;
}
#right{
	width: 500px;
	float: right;
	margin-top: 20px;
	padding-right: 20px;
}
#quote{
	width: 1004px;
	margin-left: 10px;
	margin-right: -10px;
	background-color: #FFFFFF;
	text-align: center;
	margin-top: -40px;
}
#footer{
	width: 1024px;
	background-image: url(images/wrap_bg.png);
	min-height: 75px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -16px;
}
#privacy{
	float: left;
	width: 500px;
	margin-left: 10px;
	padding-top: 25px;
}
#nav_bottom{
	float: right;
	width: 500px;
	margin-right: 10px;
	padding-top: 12px;
}
#left_resource{
	width: 600px;
	float: left;
	margin-left:20px;
	padding-left: 10px;
}
#right_resource{
	width: 400px;
	float: right;
	margin-right:0px;
	margin-top: -770px;
}
#mission_concepts{
	background-color: #FFFFCC;
	width: 550px;
	padding: 10px;
}
#charity{
	margin-left: 165px;
	margin-top: -50px;
	line-height: 12px;
	color: #CCCCCC;
	margin-top: -30px;
}
#featured_video{
	background-color: #EFEFEF;
	width: 350px;
	padding-left: 25px;
	padding-right; 20px;
	padding-top: 10px;
	margin-top: 32px;
}
/* ---------------------- nav ---------------------- */
.red #slatenav{position:relative;display:block;height:42px;font-size:15px;font-weight:normal;background:transparent url(images/redslate_background.png) repeat-x top left;font-family:Arial,Verdana,Helvitica,sans-serif;text-transform:uppercase;}
.red #slatenav ul{margin:0px;padding:0;list-style-type:none;width:auto;}
.red #slatenav ul li{display:block;float:left;margin: 0 1px 0 0;}
.red #slatenav ul li a{display:block;float:left;color:#FFF;text-decoration:none;padding:13px 16px 0 22px;height:28px;}
.red #slatenav ul li a:hover,.red #slatenav ul li a.current{color:#fff;background:transparent url(images/redslate_backgroundOVER.gif) no-repeat top center;}
/* ---------------------- END nav ---------------------- */

/*Buttons on Homepage */
.involved {
	display: block;
	width: 310px;
	height: 238px;
	margin-left: 15px;
	float: left;
	background: url('involved_.jpg') bottom;
	text-indent: -99999px;
	
}
.involved:hover {
	background-position: 0 0;
}
.ed {
	display: block;
	width: 310px;
	height: 238px;
	margin-left: auto;
	margin-right:auto;
	background: url('ed_.jpg') bottom;
	text-indent: -99999px;
	margin-top: -10px;
}
.ed:hover {
	background-position: 0 0;
}
.sponsor {
	display: block;
	width: 310px;
	height: 238px;
	background: url('sponsor_.jpg') bottom;
	text-indent: -99999px;
	float: right;
	margin-top: -248px;
	margin-right: 15px;
}
.sponsor:hover {
	background-position: 0 0;
}

/* RESOURCE PAGE BUTTONS HOVER */
.download {
	display: block;
	width: 108px;
	height: 30px;
	background: transparent url(download.jpg) no-repeat;
}
.download:hover {
	background-position: 0 -30px;
}

/*formatting */
body{
	background-image:url(images/bg.jpg);
	line-height:200%;
	margin-top:0;
}
.Title{
	font-family:Arial, Helvetica, sans-serif;
	font-weight:700;
	color:#960;
	font-size:21px;
	text-transform:uppercase;
	}
body,td,th{
	font-family:Arial, Helvetica, sans-serif;
	font-size:10px;
	color:#000;
	}
a:link{
	text-decoration:none;
	color:#333;
	}
a:visited{
	text-decoration:none;
	color:#333;
	}
a:hover{
	text-decoration:underline;
	color:#FF0033;
	}
a:active{
	text-decoration:none;
	color:#000;
}
a{
	font-family:Arial, Helvetica, sans-serif;
	font-style:normal;
	}
.bottom_links{
	font-size:14px;
	color:#FFF;
	text-align:right;
	font-family:Arial, Helvetica, sans-serif;
	word-spacing: 20px;
	}
.blog{
	font-size:15px;
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	color: #000000;
	}
.disclaimer{
	font-size:12px;
	color:#FFF;
	text-align:left;
	}
.Empower{
	font-size:45px;
	color:#FFF;
	font-weight:700;
	}
.thechurchin{
	color:#FFF;
	font-size:43px;
	}
.thedeveloping{
	color:#FFF;
	font-size:35px;
	}
.world{
	color:#FFF;
	font-size:27px;
	}
.blogtext{
	font-size:15px;
	color:#000;
	text-align:left;
	font-family:Arial, Helvetica, sans-serif;
	font-style:italic;
	}
.bodytext{
	font-size:12px;
	color:#333;
	text-align:justify;
	font-family:Arial, Helvetica, sans-serif;
	font-style:normal;
	line-height: 16px;
	word-spacing: 0px;
	}
.quotes{
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:16px;
	font-style:italic;
	color:#999;
	line-height:120%;
	}
#courses,#Team{
	border:thin solid #E5E5E5;
	}
.ContactForm{
	background-color:#F5E6AD;
	}
.style1 {
	color: #000000;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: bold;
}
.style2 {color: #000000; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 15px; font-weight: bold; }
.style7 {color: #333333; text-align: left; font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-transform: capitalize; font-weight: normal; font-style: italic; }
	
/* TABLE FORMATTING */
table.tab {
	border-width: 1px;
	border-spacing: 0px;
	border-style: dashed;
	border-color: #CCCCCC;
	border-collapse: collapse;
	background-color: #FFFFFF;
}
table.tab th {
	border-width: 1px;
	width: 120px;
	padding: 5px;
	border-style: dashed;
	border-color: #CCCCCC;
	background-color: #FFFFFF;
	-moz-border-radius: ;
	font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: bold; text-align: left;
	color: #333333;
}
table.tab td {
	width: 450px;
	border-width: 1px;
	padding: 5px;
	border-style: dashed;
	border-color: #CCCCCC;
	background-color: #FFFFFF;
	-moz-border-radius: ;
	font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: left;
	color: #333333;
	line-height: 16px;
}

/* RESOURCES TABLE FORMATTING */
table.mission {
	border-width: 0px;
	border-spacing: 0px;
	border-collapse: collapse;
	background-color: #FFFFCC;
}
table.mission th {
	border-width: 0px;
	width: 50%;
	padding: 5px;
	background-color: #FFFFCC;
	font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: left;
	color: #333333;
}
table.mission td {
	width: 50%;
	border-width: 0px;
	padding: 5px;
	background-color: #FFFFCC;
	font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: left;
	color: #333333;
	line-height: 16px;
	
}
</style>
