<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">  
	
<!-- Uploaded by raphael_primo. More ThemeForest Templates in http://www.templates4all.net/ -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	
		<title>Watercolor</title>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/spring.css" type="text/css" media="screen" />
		<!--[if IE 6]>
			<link rel="stylesheet" type="text/css" media="screen" href="css/ie-hacks.css" />
			<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
			<script>
          		/* EXAMPLE */
          		DD_belatedPNG.fix('*');
        	</script>
		<![endif]-->
		<!-- ENDS CSS -->
		
		
		
		<!-- JS -->
		<script type="text/javascript" src="js/jquery_1.3.2.js"></script>
		<script type="text/javascript" src="js/jqueryui.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<!-- ENDS JS -->
		

		
		<!-- Cufon -->
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/bebas_400.font.js" type="text/javascript"></script>
		<script type="text/javascript">
			Cufon.replace('.custom', { fontFamily: 'bebas', hover: true });
		</script>
        <!-- /Cufon -->      
        
		
		
		
		
		
	</head>
	<body>
	<!-- WRAPPER -->
	<div id="wrapper">
	
	
	
	

	
	
	<!-- HEADER -->
	<div id="header">
		<a href="index-2.html"><img src="img/logo.png" alt="Logo" id="logo" /></a>
		<img src="img/nav-arrow.png" alt="Active" id="arrow" class="arrow-about" />
		<ul id="nav">
			<li class="custom last"><a href="contact.html">CONTACT</a></li>
			<li class="custom"><a href="blog.html">BLOG</a></li>
			<li class="custom"><a href="gallery.html">GALLERY</a></li>
			<li class="custom"><a href="about.html" >ABOUT</a></li>
		</ul>
		<form action="#" method="post" id="search">
			<p><input type="text" onfocus="defaultInput(this)" onblur="clearInput(this)" name="keyword" id="keyword" title="Search..." value="Search..."/></p>
			<p><input type="submit" id="go" value="" /></p>
			<div class="clear"></div>
		</form>
	</div>
	<!-- ENDS HEADER -->
	
	
	
	
	
	

		
	<!-- MAIN -->
	<div id="main">
		<p class="section-title"><span class="title custom">About</span><span class="desc">Check the Watercolor template features.</span></p>
		
		<div class="top-img">
			<div class="fade-slide">
					<img src="img/dummies/dummy-about.jpg"  alt="Imagen" class="image" />
					<img src="img/dummies/dummy-about-2.jpg"  alt="Imagen" class="image" />
					<img src="img/dummies/dummy-about-3.jpg"  alt="Imagen" class="image" />
				</div>
	        <img src="img/bottom-shadow.png"  alt="Img" class="bottom-shadow" />
		</div>
		
		
		
		
		
		
		
		<!-- one col -->
		<div class="one-col separator">
			<div class="col">
				
				<h5 class="custom">One column </h5>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
				<p>Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metusMorbi sagittis, dolor nec tempor condimentum, libero quam euismod quam, sed sodales purus nisl eget felis. Pellentesque elit massa, cursus id venenatis quis; feugiat a turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed enim massa; pretium ac accumsan in, feugiat ac magna. Morbi ut lectus ante, ac tristique orci.</p>
			</div>
		</div>
		<!-- ENDS one col -->
		
		
		
		
		
		
		
		
		
		
		<!-- two col -->
		<div class="two-col separator">
			<div class="col">
			<h5 class="custom">Two columns </h5>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
			</div>
			<div class="col last">
			<h5 class="custom">Two columns </h5>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
			</div>
		</div>
		<!-- ENDS two col -->
		
		
		
		
		
		
		
		
		
		<!-- three col -->
		<div class="three-col separator">
			
			<div class="col">
			<h5 class="custom">Three columns </h5>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
			</div>
			<div class="col">
			<h5 class="custom">Three columns </h5>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
			</div>
			<div class="col last">
			<h5 class="custom">Three columns </h5>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
			</div>
		</div>
		<!-- ENDS three col -->
		
		
		
		
		
		
		
		
		
		<!-- image alignment -->
		<div class="two-col separator">
			<div class="col">
				
				<h5 class="custom">Left alignment</h5>
				<img src="img/dummies/dummy-img.jpg" alt="Image" class="left-align boxed"/>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
			</div>
			
			<div class="col last">
				<h5 class="custom">Right alignment</h5>
				<img src="img/dummies/dummy-img.jpg" alt="Image" class="right-align boxed"/>
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
			</div>
			
		</div>
		<!-- ENDS image alignment -->
		
		
		
		
		
		
		
		
		<!-- text -->
		<div class="two-col ">
			<div class="col">
				
				<blockquote><p>BLOCKQUOTES Entesque habitant morbi  Ique senectus et netus et tristique senectus et netus et malesuada fames ac turpis egestas. Ique senectus et netus et malesuada. </p></blockquote>
				
				
				<h1 class="custom">Header 1</h1>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<h2 class="custom">Header 2</h2>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<h3 class="custom">Header 3</h3>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<h4 class="custom">Header 4</h4>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<h5 class="custom">Header 5</h5>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<h6 class="custom">Header 6</h6>
				<p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				
			</div>
			
			<div class="col last">
				
				<h5 class="accordion-trigger custom"><a href="#">Item 1</a></h5>
				<div class="accordion-container">
				    <div class="block">
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
				    </div>
				</div>
				
				<h5 class="accordion-trigger custom"><a href="#">Item 2</a></h5>
				<div class="accordion-container">
				    <div class="block">
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
				    </div>
				</div>
				
				<h5 class="accordion-trigger custom"><a href="#">Item 3</a></h5>
				<div class="accordion-container">
				    <div class="block">
					<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
				    </div>
				</div>
				
				<h5 class="toggle-trigger custom"><a href="#">Toggle Switch</a></h5>
				<div class="toggle-container">
					<div class="block">
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
					</div>
				</div>
				
				<h5 class="toggle-trigger custom"><a href="#">Toggle Switch</a></h5>
				<div class="toggle-container">
					<div class="block">
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
					</div>
				</div>
				
				<h5 class="toggle-trigger custom"><a href="#">Toggle Switch</a></h5>
				<div class="toggle-container">
					<div class="block">
						<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. </p>
					</div>
				</div>
				
				
			</div>
			
		</div>
		<!-- ENDS text -->
		

		
		
		
				
		
		
		

		
		
		
		
	</div>
	<!-- ENDS MAIN -->
	
	
	
	
	
	
	
	</div>
	<!-- ENDS WRAPPER -->
	
	
	<!-- Web Mowgli Footer includes -->
	<extract id="includes:footer" block=”footer” reuse >
	</extract>


		
	<!-- start cufon -->
	<script type="text/javascript"> Cufon.now(); </script>
	<!-- ENDS start cufon -->
	
	
	</body>

<!-- Uploaded by raphael_primo. More ThemeForest Templates in http://www.templates4all.net/ -->
</html>
