<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">  
	
<!-- Uploaded by raphael_primo. More ThemeForest Templates in http://www.templates4all.net/ -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	
		<title>Watercolor</title>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/spring.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="js/prettyPhoto/css/prettyPhoto.css" type="text/css" media="screen" />
		<!--[if IE 6]>
			<link rel="stylesheet" type="text/css" media="screen" href="css/ie-hacks.css" />
			<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
			<script>
          		/* EXAMPLE */
          		DD_belatedPNG.fix('*');
        	</script>
		<![endif]-->
		<!-- ENDS CSS -->
				
		
		
		<!-- JS -->
		<script type="text/javascript" src="js/jquery_1.3.2.js"></script>
		<script type="text/javascript" src="js/jqueryui.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
		<script type="text/javascript" src="js/filterable.pack.js"></script>
		<script type="text/javascript" src="js/prettyPhoto/js/jquery.prettyPhoto.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<!-- ENDS JS -->
		

		
		<!-- Cufon -->
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/bebas_400.font.js" type="text/javascript"></script>
		<script type="text/javascript">
			Cufon.replace('.custom', { fontFamily: 'bebas', hover: true });
		</script>
        <!-- /Cufon -->
        
        
		
		<!-- Prettyphotos -->
		<script type="text/javascript" charset="utf-8">
			$(document).ready(function(){
				$("a[rel^='prettyPhoto']").prettyPhoto();
			});
		</script>
		<!-- ENDS  Prettyphotos -->
		
		
	</head>
	<body>
	<!-- WRAPPER -->
	<div id="wrapper">
	
	
	
	
	

	
	
	<!-- HEADER -->
	<div id="header">
		<a href="index-2.html"><img src="img/logo.png" alt="Logo" id="logo" /></a>
		<img src="img/nav-arrow.png" alt="Active" id="arrow" class="arrow-gallery" />
		<ul id="nav">
			<li class="custom last"><a href="contact.html">CONTACT</a></li>
			<li class="custom"><a href="blog.html">BLOG</a></li>
			<li class="custom"><a href="gallery.html">GALLERY</a></li>
			<li class="custom"><a href="about.html" >ABOUT</a></li>
		</ul>
		<form action="#" method="post" id="search">
			<p><input type="text" onfocus="defaultInput(this)" onblur="clearInput(this)" name="keyword" id="keyword" title="Search..." value="Search..."/></p>
			<p><input type="submit" id="go" value="" /></p>
			<div class="clear"></div>
		</form>
	</div>
	<!-- ENDS HEADER -->
	
	
	
	
	
	

		
	<!-- MAIN -->
	<div id="main">
		<p class="section-title"><span class="title custom">Gallery</span><span class="desc">Filterable gallery with multiple options.</span></p>
		
		
		<!-- filter -->
		<ul id="portfolio-filter">
	    	<li>FILTER: </li>
	    	<li><a href="#all">ALL</a></li>
	    	<li><a href="#cat-images">IMAGES</a></li>
	    	<li><a href="#cat-flash">FLASH</a></li>
	    	<li><a href="#cat-video">VIDEO</a></li>
		</ul>
		<!-- filter -->
		
		
				             
		
		<!-- thumbs -->
		<ul id="portfolio-list" class="gallery">
		
			<li class="cat-images">
				<a href="img/dummies/dummy-big-image.jpg" rel="prettyPhoto[images]">
				<span></span>
				<img src="img/dummies/dummy-gallery-thumb.jpg" alt="Image" /></a>
				<em>Images</em>
			</li>
			
			<li class="cat-flash">
				<a  href="http://www.adobe.com/products/flashplayer/include/marquee/design.swf?width=792&amp;height=294" rel="prettyPhoto[flash]" title="Flash 10 demo">
				<span></span>
				<img src="img/dummies/dummy-gallery-thumb2.jpg" alt="Flash" /></a>
				<em>Flash movie</em>
			</li>
			
			<li class="cat-video">
				<a href="http://www.youtube.com/watch?v=49UCWUxLRO4" rel="prettyPhoto[videos]">
				<span></span>
				<img src="img/dummies/dummy-gallery-thumb3.jpg" alt="Video" /></a>
				<em>Video</em>
			</li>
			
			<li class="cat-images">
				<a href="img/dummies/dummy-big-image.jpg" rel="prettyPhoto[images]">
				<span></span>
				<img src="img/dummies/dummy-gallery-thumb.jpg" alt="Image" /></a>
				<em>Image</em>
			</li>
			
			<li class="cat-flash">
				<a  href="http://www.adobe.com/products/flashplayer/include/marquee/design.swf?width=792&amp;height=294" rel="prettyPhoto[flash]" title="Flash 10 demo">
				<span></span>
				<img src="img/dummies/dummy-gallery-thumb2.jpg" alt="Flash" /></a>
				<em>Flash movie</em>
			</li>
			
			<li class="cat-video">
				<a href="http://www.youtube.com/watch?v=49UCWUxLRO4" rel="prettyPhoto[videos]">
				<span></span>
				<img src="img/dummies/dummy-gallery-thumb3.jpg" alt="Video" /></a>
				<em>Video</em>
			</li>
			
			<li class="cat-images">
				<a href="img/dummies/dummy-big-image.jpg" rel="prettyPhoto[images]">
				<span></span>
				<img src="img/dummies/dummy-gallery-thumb.jpg" alt="Image" /></a>
				<em>Image</em>
			</li>
			
			<li class="cat-flash">
				<a  href="http://www.adobe.com/products/flashplayer/include/marquee/design.swf?width=792&amp;height=294" rel="prettyPhoto[flash]" title="Flash 10 demo">
				<span></span>
				<img src="img/dummies/dummy-gallery-thumb2.jpg" alt="Flash" /></a>
				<em>Flash movie</em>
			</li>
			
			<li class="cat-video">
				<a href="http://www.youtube.com/watch?v=49UCWUxLRO4" rel="prettyPhoto[videos]">
				<span></span>
				<img src="img/dummies/dummy-gallery-thumb3.jpg" alt="Video" /></a>
				<em>Video</em>
			</li>
			
			<li class="cat-images">
				<a href="img/dummies/dummy-big-image.jpg" rel="prettyPhoto[images]">
				<span></span>
				<img src="img/dummies/dummy-gallery-thumb.jpg" alt="Image" /></a>
				<em>Image</em>
			</li>
			
			<li class="cat-flash">
				<a  href="http://www.adobe.com/products/flashplayer/include/marquee/design.swf?width=792&amp;height=294" rel="prettyPhoto[flash]" title="Flash 10 demo">
				<span></span>
				<img src="img/dummies/dummy-gallery-thumb2.jpg" alt="Flash" /></a>
				<em>Flash movie</em>
			</li>
			
			<li class="cat-video">
				<a href="http://www.youtube.com/watch?v=49UCWUxLRO4" rel="prettyPhoto[videos]">
				<span></span>
				<img src="img/dummies/dummy-gallery-thumb3.jpg" alt="Video" /></a>
				<em>Video</em>
			</li>
			
								
			
		</ul>
		<!-- ENDS thumbs -->
		
		
		
		
		<!-- pager -->
		<ul class="pager">
			<li><a href="#">link</a></li>
			<li class="active"><a href="#">link</a></li>
			<li><a href="#">link</a></li>
			<li><a href="#">link</a></li>
			<li><a href="#">link</a></li>
			<li><a href="#">link</a></li>
		</ul>
		<!-- ENDS pager -->
		
		
		
		
		<!-- more galleries -->
		<div class="one-col">
			
			<div class="col">
				
				<h3 class="custom title-1">More Albums</h3>
				
				<h5 class="toggle-trigger custom"><a href="#">2009 Albums</a></h5>
				<div class="toggle-container">
					<div class="block">
						<ul class="more-galleries ">
							<li ><a href="#" class="active">2009 New York Exhibition <span>We went to New York last year.</span></a></li>
							<li><a href="#">Colorful collection at spain <span>Wow this is great!</span></a></li>
							<li><a href="#">Never ending gallery <span>Lorem ipsm dolor amet...</span></a></li>
							<li><a href="#">So much paintings around <span>Check this collection out!</span></a></li>
							<li><a href="#">Colorful collection at spain <span>Wow this is great!</span></a></li>
							<li><a href="#">Never ending gallery <span>Lorem ipsm dolor amet...</span></a></li>
							<li><a href="#">So much paintings around <span>Check this collection out!</span></a></li>
						</ul>
					</div>
				</div>
				
				<h5 class="toggle-trigger custom"><a href="#">2008 Albums</a></h5>
				<div class="toggle-container">
					<div class="block">
						
						<ul class="more-galleries ">
							<li ><a href="#">2009 New York Exhibition <span>We went to New York last year.</span></a></li>
							<li><a href="#">Colorful collection at spain <span>Wow this is great!</span></a></li>
							<li><a href="#">Never ending gallery <span>Lorem ipsm dolor amet...</span></a></li>
							<li><a href="#">So much paintings around <span>Check this collection out!</span></a></li>
							<li><a href="#">Colorful collection at spain <span>Wow this is great!</span></a></li>
							<li><a href="#">Never ending gallery <span>Lorem ipsm dolor amet...</span></a></li>
							<li><a href="#">So much paintings around <span>Check this collection out!</span></a></li>
						</ul>
					</div>
				</div>
			</div>
			
						
		</div>
		<!-- ENDS more galleries -->
		
		
		
		
		
		


		
		
		
	</div>
	<!-- ENDS MAIN -->
	
	
	
	
	
	
	
	</div>
	<!-- ENDS WRAPPER -->
	
	
	
	<!-- FOOTER -->
	<div id="footer">
		<div id="footer-wrapper">
			
			<ul id="follow">
				<li><p>Follow us: </p></li>
				<li><a href="#"><img src="img/twitter.png" alt="Twitter" /></a></li>
				<li><a href="#"><img src="img/facebook.png" alt="Facebook" /></a></li>
				<li><a href="#"><img src="img/linkedln.png" alt="Facebook" /></a></li>
				<li><a href="#"><img src="img/rss.png" alt="Facebook" /></a></li>
			</ul>
		
			<div class="footer-cols">
				<div>
					<ul>
						<li><a href="#" class="custom">Skins</a></li>
						<li><a href="index.html">Spring</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/summer/">Summer</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/autumn/">Autumn</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/winter/">Winter</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li><a href="gallery.html" class="custom">Gallery</a></li>
						<li><a href="index.html">Spring</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/summer/">Summer</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/autumn/">Autumn</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/winter/">Winter</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li><a href="blog.html" class="custom">Blog</a></li>
						<li><a href="index.html">Spring</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/summer/">Summer</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/autumn/">Autumn</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/winter/">Winter</a></li>
					</ul>
				</div>
				<div class="last">
					<ul>
						<li><a href="about.html" class="custom">Text Styles</a></li>
						<li><a href="index.html">Spring</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/summer/">Summer</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/autumn/">Autumn</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/winter/">Winter</a></li>
					</ul>
				</div>
			</div>
			
			<div class="footer-bottom">
				<p class="legal">© 2010 <strong>watercolor template</strong> all rights reserved.</p>
			</div>

		</div>
	</div>
	<!-- ENDS FOOTER -->

	
	
	
	<!-- start cufon -->
	<script type="text/javascript"> Cufon.now(); </script>
	<!-- ENDS start cufon -->
	
	
	</body>

<!-- Uploaded by raphael_primo. More ThemeForest Templates in http://www.templates4all.net/ -->
</html>
