<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">  
	
<!-- Uploaded by raphael_primo. More ThemeForest Templates in http://www.templates4all.net/ -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	
		<title>Watercolor</title>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/spring.css" type="text/css" media="screen" />
		<!--[if IE 6]>
			<link rel="stylesheet" type="text/css" media="screen" href="css/ie-hacks.css" />
			<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
			<script>
          		/* EXAMPLE */
          		DD_belatedPNG.fix('*');
        	</script>
		<![endif]-->
		<!-- ENDS CSS -->
		
		
		
		<!-- JS -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jqueryui.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<!-- ENDS JS -->
		

		
		<!-- Cufon -->
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/bebas_400.font.js" type="text/javascript"></script>
		<script type="text/javascript">
			Cufon.replace('.custom', { fontFamily: 'bebas', hover: true });
		</script>
        <!-- /Cufon -->
        
        
		
		
		
		
	</head>
	<body>
	<!-- WRAPPER -->
	<div id="wrapper">
	
	
	
	
	

	
	<extract id="includes:header" block=”block_name” reuse >
	<!-- HEADER -->
	<div id="header">
		<extract id="content:article" block="logo">
		<a href="index-2.html"><img src="img/logo.png" alt="Logo" id="logo" /></a>
		</extract>
		<img src="img/nav-arrow.png" alt="Active" id="arrow" class="arrow-home" />
		<extract id="content:article" block="menu">
		<ul id="nav">
			<li class="custom last"><a href="contact.html">CONTACT</a></li>
			<li class="custom"><a href="blog.html">BLOG</a></li>
			<li class="custom"><a href="gallery.html">GALLERY</a></li>
			<li class="custom"><a href="about.html" >ABOUT</a></li>
		</ul>
		</extract>
		<form action="#" method="post" id="search">
			<p><input type="text" onfocus="defaultInput(this)" onblur="clearInput(this)" name="keyword" id="keyword" title="Search..." value="Search..."/></p>
			<p><input type="submit" id="go" value="" /></p>
			<div class="clear"></div>
		</form>
	</div>
	<!-- ENDS HEADER -->
	</extract>
	
	
	
	
	

		
	<!-- MAIN -->
	<div id="main">
			
			<!-- slideshow -->
			<div id="slideshow">
				<!--<extract id="content:article" block="slideshow"> -->
				<ul id="slides">
	                <li><img src="slides/01.jpg"  alt="Imagen" /></li>
	                <li><img src="slides/02.jpg"  alt="Imagen" /></li>
	                <li><img src="slides/03.jpg"  alt="Imagen" /></li>
	          	</ul>
	          <!-- </extract> -->
	          	<span></span>
	          	<a href="#"><img src="img/prev-slide.png"  alt="Prev" id="prev" /></a>
	          	<a href="#"><img src="img/next-slide.png"  alt="Next" id="next" /></a>
			</div>
			<!-- ENDS slideshow -->
			
			<extract id="content:article" block="main message">
			<p class="custom excerpt">Four different skins: <a href="index.html">Spring</a>, <a href="http://luiszuno.com/themes/watercolor/summer/">Summer </a>, <a href="http://luiszuno.com/themes/watercolor/autumn/">Autumn</a>, and <a href="http://luiszuno.com/themes/watercolor/winter/">Winter. </a></p>
			</extract>
			
			
			<!-- blocks -->
			<div class="holder">
				
				<div class="block">
					<div class="thumb-holder">
						<extract id="content:article" block="message one image">
						<a href="gallery.html" ><img src="img/dummies/dummy-block1.jpg" alt="Thumb" class="thumb" /> </a>
						</extract>
					</div>
					<extract id="content:article" block="message one content">
					<h2 class="custom">RECENT ALBUMS</h2>
					<h5 class="custom color2">IMAGES AND VIDEOS</h5>
					<p class="thumb-text">Eleifend et eu est. Aenean tortor eros, sodales at bibendum vulputate, porttitor.Vestibulum sed neque ac magna feugiat eleifend et eu est. Aenean tortor eros, sodales at bibendum vulputate, porttitor.</p>
					<p><a href="gallery.html" class="more">More</a></p>
					</extract>
				</div>
				
				<div class="block">
					<div class="thumb-holder">
						<extract id="content:article" block="message two image">
						<a href="gallery.html" ><img src="img/dummies/dummy-block2.jpg" alt="Thumb" class="thumb" /> </a>
						</extract>
					</div>
					<extract id="content:article" block="message two title">
					<h2 class="custom">FROM THE BLOG</h2></extract>
					<extract id="content:article" block="message two content">
					<h5 class="custom color2">POSTS FROM THE BLOG</h5>
					<p class="thumb-text">Eleifend et eu est. Aenean tortor eros, sodales at bibendum vulputate, porttitor.Vestibulum sed neque ac magna feugiat eleifend et eu est. Aenean tortor eros, sodales at bibendum vulputate, porttitor.</p>
					<p><a href="gallery.html" class="more">More</a></p></extract>
				</div>
				
				<div class="block last">
					<div class="thumb-holder">
						<extract id="content:article" block="message three image">
						<a href="gallery.html" ><img src="img/dummies/dummy-block1.jpg" alt="Thumb" class="thumb" /> </a></extract>
					</div>
					<extract id="content:article" block="message three header">
					<h2 class="custom">RECENT NEWS</h2></extract>
					<extract id="content:article" block="message three headerb">
					<h5 class="custom color2">NEWS AND EVENTS</h5></extract>
					<extract id="content:article" block="message three content">
					<p class="thumb-text">Eleifend et eu est. Aenean tortor eros, sodales at bibendum vulputate, porttitor.Vestibulum sed neque ac magna feugiat eleifend et eu est. Aenean tortor eros, sodales at bibendum vulputate, porttitor.</p>
					<p><a href="gallery.html" class="more">More</a></p></extract>
				</div>	
				
								
			</div>
			<!-- ENDS blocks -->
			
			
	</div>
	<!-- ENDS MAIN -->
	
	
	</div>
	<!-- ENDS WRAPPER -->
	
	
	<extract id="includes:footer" block=”footer” reuse >
	<!-- FOOTER -->
	<div id="footer">
		<div id="footer-wrapper">
			
			<ul id="follow">
				<li><p>Follow us: </p></li>
				<li><a href="#"><img src="img/twitter.png" alt="Twitter" /></a></li>
				<li><a href="#"><img src="img/facebook.png" alt="Facebook" /></a></li>
				<li><a href="#"><img src="img/linkedln.png" alt="Facebook" /></a></li>
				<li><a href="#"><img src="img/rss.png" alt="Facebook" /></a></li>
			</ul>
		
			<div class="footer-cols">
				<div>
					<ul>
						<li><a href="#" class="custom">Skins</a></li>
						<li><a href="index.html">Spring</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/summer/">Summer</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/autumn/">Autumn</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/winter/">Winter</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li><a href="gallery.html" class="custom">Gallery</a></li>
						<li><a href="index.html">Spring</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/summer/">Summer</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/autumn/">Autumn</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/winter/">Winter</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li><a href="blog.html" class="custom">Blog</a></li>
						<li><a href="index.html">Spring</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/summer/">Summer</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/autumn/">Autumn</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/winter/">Winter</a></li>
					</ul>
				</div>
				<div class="last">
					<ul>
						<li><a href="about.html" class="custom">Text Styles</a></li>
						<li><a href="index.html">Spring</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/summer/">Summer</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/autumn/">Autumn</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/winter/">Winter</a></li>
					</ul>
				</div>
			</div>
			
			<div class="footer-bottom">
				<p class="legal">© 2010 <strong>watercolor template</strong> all rights reserved.</p>
			</div>

		</div>
	</div>
	<!-- ENDS FOOTER -->
	</extract>
	
	<!-- start cufon -->
	<script type="text/javascript"> Cufon.now(); </script>
	<!-- ENDS start cufon -->
	
	
	</body>

<!-- Uploaded by raphael_primo. More ThemeForest Templates in http://www.templates4all.net/ -->
</html>
