<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">  
	
<!-- Uploaded by raphael_primo. More ThemeForest Templates in http://www.templates4all.net/ -->
<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Language" content="en" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
	
		<title>Watercolor</title>
		
		<!-- CSS -->
		<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" />
		<link rel="stylesheet" href="css/spring.css" type="text/css" media="screen" />
		<!--[if IE 6]>
			<link rel="stylesheet" type="text/css" media="screen" href="css/ie-hacks.css" />
			<script type="text/javascript" src="js/DD_belatedPNG.js"></script>
			<script>
          		/* EXAMPLE */
          		DD_belatedPNG.fix('*');
        	</script>
		<![endif]-->
		<!-- ENDS CSS -->
		
		
		
		<!-- JS -->
		<script type="text/javascript" src="js/jquery_1.3.2.js"></script>
		<script type="text/javascript" src="js/jqueryui.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript" src="js/jquery.cycle.all.js"></script>
		<script type="text/javascript" src="js/post-validation.js"></script>
		<script type="text/javascript" src="js/custom.js"></script>
		<!-- ENDS JS -->
		

		
		<!-- Cufon -->
		<script src="js/cufon-yui.js" type="text/javascript"></script>
		<script src="js/bebas_400.font.js" type="text/javascript"></script>
		<script type="text/javascript">
			Cufon.replace('.custom', { fontFamily: 'bebas', hover: true });
		</script>
        <!-- /Cufon -->

        
        
		
		
		
		
	</head>
	<body>
	<!-- WRAPPER -->
	<div id="wrapper">
	
	
	
	
	

	
	
	<!-- HEADER -->
	<div id="header">
		<a href="index-2.html"><img src="img/logo.png" alt="Logo" id="logo" /></a>
		<img src="img/nav-arrow.png" alt="Active" id="arrow" class="arrow-blog" />
		<ul id="nav">
			<li class="custom last"><a href="contact.html">CONTACT</a></li>
			<li class="custom"><a href="blog.html">BLOG</a></li>
			<li class="custom"><a href="gallery.html">GALLERY</a></li>
			<li class="custom"><a href="about.html" >ABOUT</a></li>
		</ul>
		<form action="#" method="post" id="search">
			<p><input type="text" onfocus="defaultInput(this)" onblur="clearInput(this)" name="keyword" id="keyword" title="Search..." value="Search..."/></p>
			<p><input type="submit" id="go" value="" /></p>
			<div class="clear"></div>
		</form>
	</div>
	<!-- ENDS HEADER -->
	
	
	
	
	
	

		
	<!-- MAIN -->
	<div id="main">
		
	
	<!-- posts -->
	<div id="posts">
		
		<!-- single -->
		<div class="single">
			<p class="post-title custom">Vestibulum sed neque ac magna.</p>
			<p class="post-meta">Posted Jan 1,  2010 <span>by Admin</span></p>
			<div class="post-img"><a href="single.html"><img src="img/dummies/dummy-post-img.jpg" alt="Image" /></a><span></span></div>
			<p class="brief">Morbi sagittis, dolor nec tempor condimentum, libero quam euismod quam, sed sodales purus nisl eget felis. Pellentesque elit massa, cursus id venenatis quis; feugiat a turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed enim massa; pretium ac accumsan in, feugiat ac magna. Morbi ut lectus ante, ac tristique orci. …</p><p class="brief">Morbi sagittis, dolor nec tempor condimentum, libero quam euismod quam, sed sodales purus nisl eget felis. Pellentesque elit massa, cursus id venenatis quis; feugiat a turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed enim massa; pretium ac accumsan in, feugiat ac magna. Morbi ut lectus ante, ac tristique orci. …</p><p class="brief">Morbi sagittis, dolor nec tempor condimentum, libero quam euismod quam, sed sodales purus nisl eget felis. Pellentesque elit massa, cursus id venenatis quis; feugiat a turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed enim massa; pretium ac accumsan in, feugiat ac magna. Morbi ut lectus ante, ac tristique orci. …</p><p class="brief">Morbi sagittis, dolor nec tempor condimentum, libero quam euismod quam, sed sodales purus nisl eget felis. Pellentesque elit massa, cursus id venenatis quis; feugiat a turpis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed enim massa; pretium ac accumsan in, feugiat ac magna. Morbi ut lectus ante, ac tristique orci. …</p>
		</div>
		<!-- ENDS single -->
		
		
		
		
		
		
		<!-- comments -->
		<div class="comments">
			<p class="post-comments custom">12 <span class="custom">Comments</span></p>
			<!-- comments list -->
			<ol class="comments-list">
				<li>
					<p><a href="#"><img src="img/dummies/dummy-avatar.jpg" alt="Avatar" class="avatar"/></a></p>
					<p class="meta">Posted Jan 1,  2010 1:20pm  <span>by Admin</span></p>
					<p class="brief">Feugiat a turpis. Cum sociis natoque penatibus et magnis Cum sociis natoque penatibusmontes, nascetur ridiculus mus. Sed enim massa; pretium ac accumsan in, feugiat ac magna. Morbi ut lectus ante.</p>
				</li>
				<li>
					<p><a href="#"><img src="img/dummies/dummy-avatar.jpg" alt="Avatar" class="avatar"/></a></p>
					<p class="meta">Posted Jan 1,  2010 1:20pm  <span>by Admin</span></p>
					<p class="brief">Feugiat a turpis. Cum sociis natoque penatibus et magnis Cum sociis natoque penatibusmontes, nascetur ridiculus mus. Sed enim massa; pretium ac accumsan in, feugiat ac magna. Morbi ut lectus ante.</p>
				</li>
				<li>
					<p><a href="#"><img src="img/dummies/dummy-avatar.jpg" alt="Avatar" class="avatar"/></a></p>
					<p class="meta">Posted Jan 1,  2010 1:20pm  <span>by Admin</span></p>
					<p class="brief">Feugiat a turpis. Cum sociis natoque penatibus et magnis Cum sociis natoque penatibusmontes, nascetur ridiculus mus. Sed enim massa; pretium ac accumsan in, feugiat ac magna. Morbi ut lectus ante.</p>
				</li>
				<li>
					<p><a href="#"><img src="img/dummies/dummy-avatar.jpg" alt="Avatar" class="avatar"/></a></p>
					<p class="meta">Posted Jan 1,  2010 1:20pm  <span>by Admin</span></p>
					<p class="brief">Feugiat a turpis. Cum sociis natoque penatibus et magnis Cum sociis natoque penatibusmontes, nascetur ridiculus mus. Sed enim massa; pretium ac accumsan in, feugiat ac magna. Morbi ut lectus ante.</p>
				</li>
			</ol>
			<!-- ENDS comments list -->
		</div>
		<!-- ENDS comments -->
		
		
		
		
		
		<!-- leave comment -->
		<div class="leave-comment">
			<h3 class="custom">LEAVE A COMMENT</h3>
			<!-- form -->
			<form id="comment-form" action="#" method="post">
				<fieldset>
					<p>
						<label>NAME:</label>
						<input name="name"  id="name" type="text" />
					</p>
					<p>
						<label>EMAIL:</label>
						<input name="email"  id="email" type="text" />
					</p>
					<p>
						<label>WEB:</label>
						<input name="web"  id="web" type="text" />
					</p>
					<p>
						<label>COMMENT:</label>
						<textarea  name="comments"  id="comments" rows="5" cols="20" ></textarea>
					</p>
					<br/><br/>	
					<p><input type="button" value=" " name="send" id="send" /></p>
				</fieldset>
				<p id="error">Message</p>
			</form>
			<p id="success">Thanks for your comments.</p>
			<!-- ENDS form -->
		</div>
		<!-- ENDS leave comment -->
				
		
		
			
			
		
	</div>
	<!-- ENDS posts -->
	
	
	
		
	
	
		<!-- sidebar -->
		<div id="sidebar">
			
			<!-- side-block -->
			<ul class="side-block">
				<li><a href="#" class="custom">Categories</a></li>
				<li><a href="#" class="custom"><span>Drawings</span></a></li>
				<li><a href="#" class="custom">Painting</a></li>
				<li><a href="#" class="custom">Logos</a></li>
				<li><a href="#" class="custom">Videos</a></li>
				<li><a href="#" class="custom">Misc</a></li>
			</ul>
			<!-- ENDS side-block -->
			
			<!-- side-block -->
			<ul class="side-block">
				<li><a href="#" class="custom">Archives</a></li>
				<li><a href="#" class="custom">2010</a></li>
				<li><a href="#" class="custom">2009</a></li>
				<li><a href="#" class="custom">2008</a></li>
				<li><a href="#" class="custom">2007</a></li>
			</ul>
			<!-- ENDS side-block -->


			<!-- side-block -->
			<ul class="side-posts">
				<li><a href="#" class="custom">Recent posts</a></li>
				<li>
					<a href="single.html"><img src="img/dummies/dummy-side-thumb.jpg" alt="Thumbnail" /></a>
					<p class="title">Lorem ipsum dolor</p>
					<p class="brief">Pellentesque elit massa, cursus id venenatis quis; feugiat a turpis. </p>
				</li>
				<li>
					<a href="single.html"><img src="img/dummies/dummy-side-thumb.jpg" alt="Thumbnail" /></a>
					<p class="title">Lorem ipsum dolor</p>
					<p class="brief">Pellentesque elit massa, cursus id venenatis quis; feugiat a turpis. </p>
				</li>
				<li>
					<a href="single.html"><img src="img/dummies/dummy-side-thumb.jpg" alt="Thumbnail" /></a>
					<p class="title">Lorem ipsum dolor</p>
					<p class="brief">Pellentesque elit massa, cursus id venenatis quis; feugiat a turpis. </p>
				</li>
				<li>
					<a href="single.html"><img src="img/dummies/dummy-side-thumb.jpg" alt="Thumbnail" /></a>
					<p class="title">Lorem ipsum dolor</p>
					<p class="brief">Pellentesque elit massa, cursus id venenatis quis; feugiat a turpis. </p>
				</li>
				
			</ul>
			<!-- ENDS side-block -->


		</div>
		<!-- ENDS sidebar -->
	
		
		
	</div>
	<!-- ENDS MAIN -->
	
	
	
	
	
	
	
	</div>
	<!-- ENDS WRAPPER -->
	
	
	
	<!-- FOOTER -->
	<div id="footer">
		<div id="footer-wrapper">
			
			<ul id="follow">
				<li><p>Follow us: </p></li>
				<li><a href="#"><img src="img/twitter.png" alt="Twitter" /></a></li>
				<li><a href="#"><img src="img/facebook.png" alt="Facebook" /></a></li>
				<li><a href="#"><img src="img/linkedln.png" alt="Facebook" /></a></li>
				<li><a href="#"><img src="img/rss.png" alt="Facebook" /></a></li>
			</ul>
		
			<div class="footer-cols">
				<div>
					<ul>
						<li><a href="#" class="custom">Skins</a></li>
						<li><a href="index.html">Spring</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/summer/">Summer</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/autumn/">Autumn</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/winter/">Winter</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li><a href="gallery.html" class="custom">Gallery</a></li>
						<li><a href="index.html">Spring</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/summer/">Summer</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/autumn/">Autumn</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/winter/">Winter</a></li>
					</ul>
				</div>
				<div>
					<ul>
						<li><a href="blog.html" class="custom">Blog</a></li>
						<li><a href="index.html">Spring</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/summer/">Summer</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/autumn/">Autumn</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/winter/">Winter</a></li>
					</ul>
				</div>
				<div class="last">
					<ul>
						<li><a href="about.html" class="custom">Text Styles</a></li>
						<li><a href="index.html">Spring</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/summer/">Summer</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/autumn/">Autumn</a></li>
						<li><a href="http://luiszuno.com/themes/watercolor/winter/">Winter</a></li>
					</ul>
				</div>
			</div>
			
			<div class="footer-bottom">
				<p class="legal">© 2010 <strong>watercolor template</strong> all rights reserved.</p>
			</div>

		</div>
	</div>
	<!-- ENDS FOOTER -->

	
	
	
	<!-- start cufon -->
	<script type="text/javascript"> Cufon.now(); </script>
	<!-- ENDS start cufon -->
	
	
	</body>

<!-- Uploaded by raphael_primo. More ThemeForest Templates in http://www.templates4all.net/ -->
</html>
